{
    "name": "cleantalk/laravel-antispam",
    "description": "Anti-spam laravel extension by CleanTalk with protection against spam bots and manual spam.",
    "keywords": [
        "yii2",
        "cleantalk",
        "antispam"
    ],
    "type": "laravel-extension",
    "homepage": "https://cleantalk.org",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "davydovct",
            "email": "davydovct@cleantalk.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "cleantalk\\antispam\\":"src/"
        }
    }
}
